# microservice

src/: .editorconfig  microservice.code-workspace
src/Certificate/: localhost.crt  localhost.key
src/Core/: Core.sln  docker-compose.dcproj  docker-compose.yml
src/Core/Core.Dashboard/: Core.Dashboard.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Core/Core.Dashboard/ClientApp/: package-lock.json  package.json
src/Core/Core.Dashboard/Controllers/: WeatherForecastController.cs
src/Core/Core.Dashboard/Extensions/: SerilogExtensions.cs
src/Core/Core.Dashboard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Core/Core.Dashboard/Properties/: launchSettings.json
src/Core/Core.FrontEnd.Container/: Core.FrontEnd.Container.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Core/Core.FrontEnd.Container/ClientApp/: package-lock.json  package.json
src/Core/Core.FrontEnd.Container/Controllers/: WeatherForecastController.cs
src/Core/Core.FrontEnd.Container/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Core/Core.FrontEnd.Container/Properties/: launchSettings.json
src/Core/Core.IdentityProvider/: Constants.cs  Core.IdentityProvider.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Core/Core.IdentityProvider/Application/Data/: ApplicationUser.cs  ConfigurationDataSeed.cs  IdentityProviderDbContext.cs
src/Core/Core.IdentityProvider/Application/Data/Migrations/ConfigurationDbContext/: 20201026230052_IdentityProvider.Designer.cs  20201026230052_IdentityProvider.cs  ConfigurationDbContextModelSnapshot.cs
src/Core/Core.IdentityProvider/Application/Data/Migrations/IdentityProviderDbContext/: 20201026220801_IdentityProvider.Designer.cs  20201026220801_IdentityProvider.cs  IdentityProviderDbContextModelSnapshot.cs
src/Core/Core.IdentityProvider/Application/Data/Migrations/PersistedGrantDbContext/: 20201026230500_IdentityProvider.Designer.cs  20201026230500_IdentityProvider.cs  PersistedGrantDbContextModelSnapshot.cs
src/Core/Core.IdentityProvider/Controllers/: HomeController.cs  LoginController.cs
src/Core/Core.IdentityProvider/Extensions/: IdentityServer.cs  MigrateDbContext.cs  SerilogExtensions.cs
src/Core/Core.IdentityProvider/Properties/: launchSettings.json
src/Core/Core.Login/: Core.Login.csproj  Dockerfile  Program.cs  Startup.cs
src/Core/Core.Login/Controllers/: HomeController.cs
src/Infrastructure/: Infrastructure.sln
src/Infrastructure/Infrastructure.Basics/: EnumerableExtensions.cs  Guard.cs  UsingExtensions.cs
src/Infrastructure/Infrastructure.Exceptions/: DomainError.cs  DomainException.cs  ExceptionHandler.cs  Infrastructure.Exceptions.csproj  NotFoundException.cs
src/Infrastructure/Infrastructure.WebApp/: ApplicationBuilderExtensions.cs  ServiceCollectionsExtensions.cs
src/Infrastructure/Tests.Basics/: BuilderBase.cs  NullInstance.cs  Tests.Basics.csproj
src/automatedtests/AcceptanceTests/: AcceptanceTests.csproj  AcceptanceTests.sln
(+23 files in other folders)
